<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catering Task</title>
    <style>
        *{
            margin:0 auto;
        }
        .container{
            width:100%;
            height:100%;
            
        }
        .nav{
            width:100%;
            height:50px;
            line-height:50px;
            font-family:times new roman;
            letter-spacing:5px;
            position:fixed;
            background:white;
        }
        .title{
            width:70%;
            height:50px;
            float:left;
            padding-left:20px;
        }
        .link{
            width:20%;
            height:50px;
            float:left;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:hover{
            font-weight:bold;
            background:#ccc;
            padding:4px;
            border-radius:5px;
        }
        .banner{
            width:100%;
            height:500px;   
            background:url('burger.jpg');         
            background-size:100% 100%;
        }
        .about{
            width:100%;
            height:500px;
            
        }
        .subm1{
            width:50%;
            height:500px;
            float:left;
            margin-top:70px;
            margin-bottom:80px;
            background:url('table.jpg');
            background-repeat: no-repeat;
            background-size:70% 100%; 
            text-align:center;          
            font-family:times new roman;
        }
        .subm2{
            width:50%;
            height:500px;
            float:left;
            margin-top:70px;
            margin-bottom:80px;            
            font-family:times new roman;
        }
        hr{
            margin-left:100px;
            margin-right:100px;
            border-color:#ccc;
        }
        .menu{
            width:100%;
            height:500px;
        }
        .menu1{
            height:500px;
            width:50%;
            float:left;
            margin-top:80px;
            margin-bottom:70px;
            font-family:Times New Roman;
        }
        .menu2{
            height:500px;
            width:50%;
            float:right;
            margin-top:80px;
            margin-bottom:70px;
            text-align:center;
            font-family:Times New Roman;
            background:url('tablesetting.jpg');
            background-size: 70% 100%;
            background-repeat:no-repeat;
        }
        .contact{
            width:100%;
            height:600px;
            margin-top:80px;
        }
        .footer{
            width:100%;
            height:150px;
            background:#ccc;
            line-height:150px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='nav'>
            <div class='title'>Gourmet au Catering</div>
            <div class='link'><a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#menu">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact">Contact</a></div>
        </div>
        <div class='banner'>       
        </div>
        <div class='about' id='about'>
            <div class='subm1'>    
            </div>
            <div class='subm2'>
             <h1 style='text-align:center; letter-spacing:5px;'>About Catering</h1>
             <br/><br/>
             <p style='letter-spacing:5px; text-align:center;'>Tradition Since 1889</p><br/> 
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, veniam cum molestiae voluptates ullam quibusdam iure deleniti. Dolorem nobis, atque tempore iure dolore voluptate voluptatem alias inventore commodi totam officiis.</p> 
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi alias officiis sit corporis ad sapiente ab impedit? Ab et officia quas dolorem quia reiciendis, voluptatibus facere obcaecati assumenda, ut odio!</p>
            </div>
        </div>
        <hr/>
        <div class='menu' id='menu'>
            <div class='menu1'>
                    <h1 style='text-align:center; letter-spacing:5px;'>Our Menu</h1>
                    <br/><br/>
                    <p style='letter-spacing:5px; font-size:20px;'>Bread Basket</p><br/>
                    <p style='color:gray; font-size:15px;'>Assortment of fresh baked fruit breads and muffins 5.50</p><br/>
                    <p style='letter-spacing:5px; font-size:20px;'>Honey Almond Granola with Fruits</p><br/>
                    <p style='color:gray; font-size:15px;'>Natural cereal of honey toasted oats,raisins,almonds and dates 7.00</p><br/>
                    <p style='letter-spacing:5px; font-size:20px;'>Belgian Waffle</p><br/>
                    <p style='color:gray; font-size:15px;'>Vanilla flavered batter with malted flour 7.50</p><br/>
                    <p style='letter-spacing:5px; font-size:20px;'>Scrambled Eggs</p><br/>
                    <p style='color:gray; font-size:15px;'>Scrambled eggs,roasted red pepper and garlic, with onions 7.50</p><br/>
                    <p style='letter-spacing:5px; font-size:20px;'>Blueberry Pancakes</p><br/>
                    <p style='color:gray; font-size:15px;'>With syrup, butter and lots of berries 8.50</p><br/>
            </div>
            <div class='menu2'></div>
        </div>
        <div class='contact' id='contact'>
            <h1 style=' letter-spacing:5px;'>Contact</h1><br/><br/>
            <p>We offer full service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste. Do not hesitate to contact us.</p><br/>
            <p style='color:gray; font-size:20px; font-weight:bold;'>Catering Service, 42nd Living Street, 43043 New York, NY</p><br/>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br/>
            <p style='color:#ccc; border-bottom:1px'>Name</p><br/><br/>
            <p style='color:#ccc; border-bottom:1px'>How many people</p><br/><br/>
            <p style='color:black; border-bottom:1px'>14-01-2019 23:04</p><br/><br/>
            <p style='color:#ccc; border-bottom:1px'>Message/Special requirements</p><br/><br/>
            <button type='button' style='background:#ccc; color:black; border:none; padding:15px 15px; text-align:center; font-size:15px;'>SEND MESSAGE</button>
        </div>
        <div class='footer'>Powered by Navjot</div>
    </div>
</body>
</html>